<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <title>Website [Insert Here]</title>

    <style>
        body{
            margin: 0px;
        }
         div {
            font-family: 'Titillium Web';  
        }
        .container {
            height: 80px;
            border: 5px;
            background-color:aquamarine;
            display: flex;
        }
        .dropbtn {
            display: none;
        }
        .main-logo {
            color: #74a7b2;
            font-size: 30px;
            font-family: 'Trade Winds';
            width: 10em;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .dropdown button {
            display: none;
        }
        .dropdown-content{
            display: none;
        }
        .double-links {
            width: 6em;
            font-size: 20px;
            background-color: #6feeb7;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .double-links:hover {
            background-color: aquamarine;
        }
        .double-links a{
            color: aquamarine;
            text-decoration: none;
            font-weight: 900;
        }
        .double-links:hover a {
            color: #6feeb7;
        }
        .single-link {
            width: 8em;
            font-size: 15px;
            background-color: #6feeb7;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
        }
        .single-link a{
            color: aquamarine;
            text-decoration: none;
            font-weight: 900;
        }
        .single-link:hover {
            background-color: aquamarine;
        }
        .single-link:hover a {
            color: #6feeb7;
        }

        @media (max-width: 615px){
            a {
                text-decoration: none;
            }
            .double-links{
                display: none;
            }
            .single-link {
                display: none;
            }
            .dropdown button {
                display:block;
            }
            .dropbtn {
                display: block;
                background-color: aquamarine;
                color: #74a7b2;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: aquamarine;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: #74a7b2;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: aquamarine;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: aquamarine;}
    </style>
</head>
<body>
    <nav class="Navbar">
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
        </div>
            <div class="main-logo">
                Fancy Name
            </div>

            <div class="double-links">
            <a href="#">Home</a>
            </div>

            <div class="double-links">
                <a href="#">Not Home</a>
            </div>

            <div class="single-link right">
                <a href="#">Home on the Right</a>
            </div>
        </div>
    </nav>
</body>
<script>
    const 
</script>
</html>