<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > .img-blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img {
           margin: 5px;
           height: 120px;
           width: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-blocks">
            <img src="Img/1.jpg"/>
            <img src="Img/2.jpg"/>
            <img src="Img/3.jpg"/>
            <img src="Img/4.jpg"/>
            <img src="Img/5.jpg"/>
            <img src="Img/6.jpg"/>
            <img src="Img/7.jpg"/>
            <img src="Img/8.jpg"/>
        </div>
    </div>
</body>
</html>

